
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyle Dooley Info</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Bio of Kyle Dooley">
    <meta name="author" content="Kyle Dooley">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        /*Orientation of landscape*/

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            .col {background-color: lightblue;
            }
        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="Images/profile_pic.jfif" style="height:150px; margin:0px;">
                <p>
                    Kyle Dooley<br />
                    <a href = "mailto: kdooley0727@gmail.com">Send Email</a>

                </p>
<p><a href="html/webresources.html">Web Resources</a></p>

<p><a href="https://www.linkedin.com/in/kyle-dooley-database/">LinkedIn Profile</a></p>

<p><a href="https://github.com/kdooley727">GitHub Profile</a></p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>Military veteran with 7+ years of IT experience, skilled in networks, 
                    Windows servers, Cloud services, hardware, and software development. Committed to a thriving IT career, prioritizing 
                    troubleshooting, issue resolution, and seamless functionality. Detail-oriented mindset from military and 
                    IT backgrounds, recognizing the criticality of minor problems. Enthusiastic about continuous IT growth and 
                    seizing opportunities for expertise expansion. I have 6 children that I have been a stay-at-home parent of for 
                    the last 11 years. After my time in the Air Force I soak in all the time I can with them and treasure their endless
                    energy.
                    
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                2018 Pulaski Tech, AAS in Culinary Arts<br />
                2023 Pierce College, AAS in Database Management and Analytics<br />
                2023 Saint Martins, Server and Cloud Administrator<br />
                2023-Present Bellevue College, BAS in Software Development
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    I have worked on websites and applications that require coding in various languages. I am proficient in C#, SQL, 
                    JavaScript, Java, Python, Rust, R, HTML, and CSS.
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies
                    <p>
                        I do not have a particular movie genre that I enjoy. I like 80's cult classics as well as movies that remind me
                        of my childhood. I watch the latest kid movies with my children.
                    </p>
                </div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books
                    <p>
                        I try to focus my reading on books that will strengthen my knowledge about software and web development. I like
                        learning new programming languages. Science non-fiction related books keep my attention more and fiction.
                    </p>
                </div>
            </div>
            </!div>

        </div>

</body>
</html>